<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        mv:layout_constraintBottom_toBottomOf="parent"
        mv:layout_constraintEnd_toEndOf="parent"
        mv:layout_constraintStart_toStartOf="parent"
        mv:layout_constraintTop_toTopOf="parent" />

    <com.dp.notes.widget.tablayout.MsgView
        android:id="@+id/rtv_msg_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="11.5sp"
        android:visibility="gone"
        mv:layout_constraintStart_toStartOf="parent"
        mv:layout_constraintTop_toTopOf="parent"
        mv:mv_backgroundColor="#FD481F"
        mv:mv_isRadiusHalfHeight="true"
        mv:mv_strokeColor="#ffffff"
        mv:mv_strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>