<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:flexWrap="wrap"
    app:justifyContent="space_around">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回调Api接口转Flow流"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow流请求,LiveData通知更新"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow流请求,直接在页面处理更新"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dp.notes.widget.LogTextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="8dp"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="阿斯加德教案设计扩大进口数据看阿斯加德教案设计扩大进口数据看" />

    </ScrollView>
</com.google.android.flexbox.FlexboxLayout>